spring.application.name=image-upload-api

spring.datasource.url=jdbc:mysql://0.0.0.0:2020/img_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update

